; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = MD_CirQueue@1.0.2, Average@1.0.17, RF24@1.3.4, Adafruit BMP280 Library@2.0.1, DallasTemperature@3.8.1, JPEGDecoder@1.8.1
board_build.flash_mode = qio
board_build.f_flash = 80000000L
monitor_speed = 115200

#Adafruit ADS1X15@1.1.0, Adafruit ADXL343@1.3.0, Adafruit BMP280 Library@2.0.1, Adafruit BusIO@1.2.3, Adafruit Unified Sensor@1.1.2, DallasTemperature@3.8.1, HX711_ADC@1.2.0, MD_AD9833@1.1.3, OneWire@2.3.5, RF24@1.3.4, VL53L0X@1.2.0, bitluni ESP32Lib@0.3.1, Average@1.0.17, MD_CirQueue@1.0.2, https://github.com/dthain/QMC5883L.git
